{
  "name": "praxis-dashboard",
  "version": "1.0.0",
  "description": "Local Kanban dashboard for Praxis (prx) project-management workstreams — a bird's-eye view of any project's prxwork/ state.",
  "type": "module",
  "private": true,
  "main": "dist/electron/main.cjs",
  "author": "Anthony Koukoullis <akoukoullis@gmail.com>",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p src/public/tsconfig.json && tsc -p electron/tsconfig.json && node tools/copy-assets.mjs",
    "prestart": "npm run build",
    "start": "node dist/server.js",
    "start:lan": "HOST=0.0.0.0 npm start",
    "prerefresh": "npm run build",
    "refresh": "node dist/scripts/extract-praxis-data.js",
    "electron:dev": "npm run build && electron .",
    "package:mac": "npm run build && electron-builder --mac --x64 --arm64",
    "package:linux": "npm run build && electron-builder --linux deb AppImage",
    "package:win": "npm run build && electron-builder --win --x64 --arm64"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "electron": "^43",
    "electron-builder": "^26",
    "esbuild": "^0.25.12",
    "javascript-obfuscator": "^4.2.2",
    "typescript": "^5.9.3"
  },
  "build": {
    "appId": "com.praxisboard.app",
    "productName": "Praxis Board",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "electronFuses": {
      "runAsNode": false,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "grantFileProtocolExtraPrivileges": false,
      "resetAdHocDarwinSignature": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "notarize": true
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "signtoolOptions": {
        "rfc3161TimeStampServer": "http://timestamp.digicert.com"
      }
    },
    "publish": {
      "provider": "github",
      "owner": "TODO-REPLACE-OWNER",
      "repo": "TODO-REPLACE-REPO",
      "releaseType": "draft",
      "publishAutoUpdate": true
    }
  }
}
