{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "es2020"],
    "module": "esnext",          // real ES modules; esbuild bundles the graph into dist/public/
    "moduleResolution": "bundler",
    "isolatedModules": true,     // esbuild transpiles file-by-file, so reject what it cannot see across
    "noEmit": true,              // esbuild owns emit; tsc is the type-check gate only
    "types": [],                 // load-bearing: without it tsc auto-includes @types/node
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["app.ts", "home.ts", "theme.ts", "theme-init.ts", "theme-toggle.ts", "ipc-adapter.ts", "browser-ipc-shim.ts", "app-version.ts", "update-banner.ts", "../types/praxis-data.d.ts", "lib/agentic-tools-scope.ts", "lib/agentic-tools-api.ts"]
}
